DISCORD_CLIENT_ID=00000
COMMAND_PREFIX=-

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=bistrobot
TYPEORM_PORT=5432
#TYPEORM_DRIVER_EXTRA='{"ssl":true}'
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*Entity.js
TYPEORM_MIGRATIONS=dist/App/Migration/*.js
TYPEORM_MIGRATIONS_DIR=src/App/Migration
TYPEORM_MIGRATIONS_RUN=true
