DISCORD_CLIENT_ID=000
DISCORD_GUILD_ID=000
YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3/
YOUTUBE_API_KEY=000
RADARR_API_KEY=key
RADARR_API_HOST=http://xx.xx.xx.xx:7878/api/v3
DATABASE_URL=postgres://root:password@0.0.0.0:5432/bistrobot

DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=bistrobot

# For Migrations
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=0.0.0.0
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=bistrobot
# TYPEORM_PORT=5432
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_ENTITIES=dist/**/*Entity.js
# TYPEORM_MIGRATIONS=dist/App/Migration/*.js
# TYPEORM_MIGRATIONS_DIR=src/App/Migration
# TYPEORM_MIGRATIONS_RUN=true